# LootRush

./: .gitignore  README.md  build.gradle  gradle.properties  tofix.txt
.github/workflows/: build.yml
mod/fabric/: build.gradle  gradle.properties  settings.gradle
mod/fabric/src/main/java/net/dagger/lootrush/: LootRush.java  LootRushClient.java  LootRushGameManager.java
mod/fabric/src/main/resources/: fabric.mod.json
mod/neoforge/: build.gradle  gradle.properties  tofix.txt
mod/neoforge/.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
mod/neoforge/src/main/java/net/dagger/lootrush/: Config.java  LootRushGameManager.java
mod/neoforge/src/main/java/net/dagger/lootrush/service/: GameInfoService.java  LanguageService.java  Messages.java  ScoreboardService.java  SwapService.java  TeleportService.java  WinCountService.java  WorldService.java
mod/neoforge/src/test/java/net/dagger/lootrush/service/: LanguageServiceTest.java  LivesServiceTest.java  MessagesTest.java  RoleServiceTest.java
mod/neoforge/src/test/java/net/minecraft/: ChatFormatting.java
mod/neoforge/src/test/java/net/minecraft/network/chat/: Component.java  MutableComponent.java
mod/neoforge/src/test/java/net/minecraft/server/level/: ServerPlayer.java
mod/neoforge/src/test/java/net/minecraft/world/level/: GameType.java
src/main/java/net/dagger/randomitemminigame/: LootRushGameManager.java  LootRushMod.java  RandomItemGameManager.java  RandomItemMinigameMod.java
src/main/java/net/dagger/randomitemminigame/game/: GameState.java  Role.java
src/main/java/net/dagger/randomitemminigame/service/: CommandService.java  GameInfoService.java  ItemService.java  LanguageService.java  LivesService.java  Messages.java  RoleService.java  ScoreboardService.java  SwapService.java  TeleportService.java  TimerService.java  WinCountService.java  WinService.java  WorldService.java
src/main/resources/: config.yml  plugin.yml
src/test/java/net/dagger/randomitemminigame/service/: CommandServiceTest.java  LanguageServiceTest.java  LivesServiceTest.java  MessagesTest.java  RoleAndWinServiceTest.java
