plugins {
	id "java"
}

version = "1.5"
group = "net.dagger.randomitemminigame"

base.archivesName = "plugin"

def toolsDir = layout.projectDirectory.dir("build/tools")
def runDir = layout.projectDirectory.dir("run")
def pluginsDir = runDir.dir("plugins")
def paperJar = runDir.file("paper.jar")
def paperVersion = "26.1.2"

def resolvePaperDownloadUrl = {
	def candidates = [
		"https://api.papermc.io/v2/projects/paper/versions/${paperVersion}",
		"https://fill.papermc.io/v3/projects/paper/versions/${paperVersion}"
	]
	Exception lastError = null
	for (def apiUrl : candidates) {
		try {
			def versionInfo = new groovy.json.JsonSlurper().parse(new URL(apiUrl))
			def builds = versionInfo?.builds
			if (builds instanceof List && !builds.isEmpty()) {
				def build = builds[-1]
				return "https://api.papermc.io/v2/projects/paper/versions/${paperVersion}/builds/${build}/downloads/paper-${paperVersion}-${build}.jar"
			}
		} catch (Exception e) {
			lastError = e
		}
	}
	throw new GradleException("Could not resolve Paper download URL for version ${paperVersion}. " +
			"If Paper changed API endpoints, download paper.jar manually into run/paper.jar. " +
			"Last error: ${lastError?.message ?: 'unknown'}")
}

repositories {
	mavenCentral()
	maven {
		name = "papermc-repo"
		url = "https://repo.papermc.io/repository/maven-public/"
	}
}

dependencies {
	compileOnly("io.papermc.paper:paper-api:26.1.2.build.+")
	testImplementation("io.papermc.paper:paper-api:26.1.2.build.+")
	testImplementation(platform("org.junit:junit-bom:5.12.2"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.12.2")
	testImplementation("org.mockito:mockito-core:4.11.0")
	testImplementation("org.mockito:mockito-junit-jupiter:4.11.0")
}


def javaVersion = JavaVersion.VERSION_25

java {
	sourceCompatibility = javaVersion
	targetCompatibility = javaVersion
	toolchain.languageVersion = JavaLanguageVersion.of(javaVersion.toString())
}

tasks.withType(JavaCompile).configureEach {
	options.release = javaVersion.toString() as Integer
	options.compilerArgs += ['-Xlint:-removal']
}

tasks.withType(Test).configureEach {
	useJUnitPlatform()
}

tasks.register('prepareDirs') {
	group 'paper'
	doLast {
		toolsDir.asFile.mkdirs()
		pluginsDir.asFile.mkdirs()
	}
}

tasks.register('downloadPaper') {
	group 'paper'
	dependsOn 'prepareDirs'

	doLast {
		if (!paperJar.asFile.exists()) {
			try {
				def downloadUrl = project.findProperty("paperDownloadUrl")?.toString() ?: resolvePaperDownloadUrl()
				new URL(downloadUrl).withInputStream { i ->
					paperJar.asFile.withOutputStream { it << i }
				}
			} catch (Exception e) {
				throw new GradleException("Unable to download Paper ${paperVersion}. " +
						"Provide -PpaperDownloadUrl=<direct-url> or put paper.jar in run/. " +
						"Reason: ${e.message}", e)
			}
		}
	}
}

// Скачать свежую сборку Paper (убирает предупреждение "you've not updated in a while")
tasks.register('updatePaper') {
	group 'paper'
	dependsOn 'prepareDirs'

	doLast {
		try {
			def downloadUrl = project.findProperty("paperDownloadUrl")?.toString() ?: resolvePaperDownloadUrl()
			println "Downloading Paper ${paperVersion}..."
			new URL(downloadUrl).withInputStream { i ->
				paperJar.asFile.withOutputStream { it << i }
			}
			println "Paper jar updated: run/paper.jar"
		} catch (Exception e) {
			if (paperJar.asFile.exists()) {
				println "Could not update Paper from API, keeping existing run/paper.jar."
				println "Reason: ${e.message}"
			} else {
				throw new GradleException("Unable to process Paper URL for ${paperVersion}. " +
						"Use -PpaperDownloadUrl=<direct-url> or manually place run/paper.jar.", e)
			}
		}
	}
}

tasks.register('buildPaper', Exec) {
	group 'paper'
	dependsOn tasks.downloadPaper

	workingDir = runDir.asFile
	commandLine = ["java", "-jar", paperJar.asFile.absolutePath, "--rev", paperVersion]
	onlyIf { !paperJar.asFile.exists() }
}

tasks.register('copyPlugin', Copy) {
	group 'paper'
	dependsOn tasks.named('jar')

	from tasks.named('jar').flatMap { it.archiveFile }
	into layout.projectDirectory.dir("run/plugins")
	rename { "plugin.jar" }
}

tasks.register('runPaperServer', Exec) {
	group 'paper'
	dependsOn tasks.build
	dependsOn tasks.copyPlugin

	workingDir = file("run")
	commandLine = ["java", "-jar", paperJar] as List<String>
}

processResources {
	def props = [version: version]
	inputs.properties props
	filteringCharset 'UTF-8'
	filesMatching('plugin.yml') {
		expand props
	}
}
