org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-25.0.3.9-hotspot

parchment_minecraft_version=26.1.2
parchment_mappings_version=2026.06.01

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]
neo_version=26.1.2.73

mod_id=lootrush
mod_name=Loot Rush
mod_license=MIT
mod_version=1.5
mod_group_id=net.dagger.lootrush
